# Conekta API Keys
REACT_APP_CONEKTA_PUBLIC_KEY=tu_llave_publicA
CONEKTA_PRIVATE_KEY=tu_llave_privada

# Webhook Secret
CONEKTA_WEBHOOK_SECRET=tu_secreto_webhook

# URLs de retorno
REACT_APP_SUCCESS_URL=https://tu-dominio.com/success
REACT_APP_CANCEL_URL=https://tu-dominio.com/cancel
